<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator - html only</title>

    <style>
       .calculator{
        width: 300px;
        height: 300px;
        margin: 0 auto; 
        border-width:4px;
        border-color:rgb(0, 77, 45);
        border-style: outset;
       }
       .buttonsign{
        background-color: rgba(133, 177, 199, 0.719);
       }
       .buttonnums{
        background-color: aliceblue;
       }
       button {
           width: 100%;
           height: 40px; 
           font-size: 30px
       }
       input[type="text"]{
        width:98%;
        height:80px;
        font-size:30px;
        background-color: lightgray;
       
        text-align:right;
       }
    </style>
</head>
<body style="background-color:rgb(40, 40, 40)">

<div class="calculator">
    <div>
        <input type="text" >
    </div>
    <div>
  <table bgcolor="navy" class="calculator buttons">
    <tr bgcolor="grey">
        <td><button class="buttonnums">7</button></td>
        <td><button class="buttonnums">8</button></td>
        <td><button class="buttonnums">9</button></td>
        <td><button class="buttonsign">/</button></td>
        
    </tr>
    <tr bgcolor="grey">
        <td><button class="buttonnums">4</button></td>
        <td><button class="buttonnums">5</button></td>
        <td><button class="buttonnums">6</button></td>
        <td><button class="buttonsign">*</button></td>
        
    </tr>
    <tr bgcolor="grey">
        <td><button class="buttonnums">1</button></td>
        <td><button class="buttonnums">2</button></td>
        <td><button class="buttonnums">3</button></td>
        <td><button class="buttonsign">-</button></td>
    </tr>
    <tr bgcolor="grey">
        <td><button class="buttonnums">0</button></td>
        <td><button class="buttonsign">.</button></td>
        <td><button class="buttonsign">=</button></td>
        <td><button class="buttonsign">+</button></td>
        
    </tr>
    </table> 
    </div>    
</div>
    
</body>
</html>