<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropdown{
            position:relative;
            display:inline-block;
        }
        .dropbtn{
            background-color:aquamarine;
            color:rgb(0, 0, 0);
            padding: 16px;
            font-size: 16px;
            border-width: 2px;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
            /* Links inside the dropdown */
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        body{
            color:whitesmoke;
            background-image:url(/images/teaser-earth.jpeg);
            background-size:50%;
        }
    
    </style>
</head>
<body>
    <h1>Select a Location</h1>
    
    <!-- State Dropdown -->
    <label for="state">State:</label>
    <select id="state">
        <option value="">Select State</option>
        <option value="california">California</option>
        <option value="texas">Texas</option>
        <option value="new_york">New York</option>
    </select>

    <!-- City Dropdown -->
    <label for="city">City:</label>
    <select id="city" disabled>
        <option value="">Select City</option>
    </select>
    
    <!-- County Dropdown -->
    <label for="county">County:</label>
    <select id="county" disabled>
         <option value="">Select County</option>
    </select>
    
    <!-- Village Dropdown -->
    <label for="village">Village:</label>
    <select id="village" disabled>
        <option value="">Select Village</option>
    </select>
    
    <script src="places-script.js"></script>
</body>
</html>